1493655045630	Rename type 'DBUtils'
1493655731997	Move files
1493813741291	Rename resource 'NewFile.jsp'
1493827235534	Rename resource 'DisplayForm.jsp'
1493851954645	Move 'practise' to 'sakilaproject'
1493923660036	Rename type 'AddressDbo'
1493925990626	Rename type 'CountruyDao'
1493931503966	Rename type 'Category'
1493931529187	Rename type 'ICategory'
1493996161507	Rename type 'CustomerDbo'
1494001048096	Rename resource 'findActorByLetter.html'
1494001110111	Rename resource 'findActor.jsp'
1494001125162	Rename resource 'findActorbyChar.jsp'
1494002598391	Rename resource 'findActorbyChar.jsp'
1494002630917	Rename resource 'findActorbyChar.jsp'
1494082000788	Rename resource 'NewFile.html'
1494104497649	Rename method 'findByChar'
