1492441589642	Delete resource 'TestServlets'
1492444488138	Delete resource 'ServletTestProject'
1492452717668	Delete resource 'SimpleServletProject/src/com/samsonsoft/XmlServlet.java'
1492453415288	Delete resource 'SimpleServletProject/src/com/XmlServlet.java'
1492646851222	Delete resource 'JSP-Project/src/com'
1492646894987	Delete resource 'JSP-Project/src/com'
1492646988580	Delete resource 'JSP-Project/src/samson_jsp'
1492689844386	Delete resource 'JSP-Project/WebContent/Myfooter.html'
1492698905123	Delete resource 'JSP-Project/src/com.samson.jspproject'
1492704418572	Delete resource 'JSP_JDBC_Project/WebContent/user_login.html'
1492709016039	Delete resource 'JSP_JDBC_Project/src/com/samson/Test.java'
1492715031309	Delete resource 'JSP_JDBC_Project/lib/mysql-connector-java-5.1.41-bin.jar'
1492715465961	Delete resource 'JSP_JDBC_Project/WebContent/WEB-INF/lib/mysql-connector-java-5.1.41-bin.jar'
1492868323997	Delete resource 'jdbc demo/src/SakilaDB.java'
