#Configuration File
#Thu Apr 20 12:34:26 EDT 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/suhasarudi/Desktop/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=epp.package.java
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/suhasarudi/Desktop/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
equinox.use.ds=true
eclipse.buildId=4.5.2.M20160212-1500
osgi.bundles=reference\:file\:/Users/suhasarudi/Desktop/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/suhasarudi/Documents/workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/suhasarudi/Desktop/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform_4.5.2.v20160212-1500
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/suhasarudi/Desktop/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
